# excite-translator-dotnet

./: Directory.Build.props  README.md  S64.Excite.Translator.sln
S64.Excite.Translator/: ExciteTranslatorClient.cs  Language.cs  Request.cs  Response.cs  S64.Excite.Translator.csproj
S64.Excite.Translator.Example/: Program.cs  S64.Excite.Translator.Example.csproj
