<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>S64.Excite.Translator.Example</PackageId>
    <Description>Example app of unofficial Excite Translator API Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S64.Excite.Translator\S64.Excite.Translator.csproj" />
  </ItemGroup>

</Project>
